{
	"folders": [
		{
			"path": "..\\layout designer's diary7.1"
		},
		{
			"path": "..\\layout designer's diary8"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "layout designer's diary8"
	}
}